1. 金頂鹼性電池9V [119*2] = NT$238
2. 麵包板0165-42-4-1602 [130*1] = NT$130
3. 文華78 單面電腦板 8. [70*1] = NT$70
4. CAT.6 純銅網路線2米 [75*1] = NT$75
5. 配線標示扣 100pcs裝 [70*1] = NT$70
6. F6#DC5V WS2812 30燈1 [180*1] = NT$180
7. CAT-6資訊用8芯座 AK- [80*2] = NT$160
8. DC頭2.1公對9V電池盒 [40*2] = NT$80
9. 4號4只裝附蓋子.開關 [25*1] = NT$25
10. 3號4只裝附蓋子.開關 [20*1] = NT$20
11. 電子零件配件 [40*1] = NT$40
12. A12#NANO V3.0 328P D [350*1] = NT$350
13. MB-102麵包板電源模組 [60*1] = NT$60
14. C22# 74HC4067 16通道 [45*1] = NT$45
15. USB頭 轉接板 USB母/M [60*1] = NT$60
16. 電子零件配件 [60*1] = NT$60
17. L14#母對母 40Pin 30 [55*1] = NT$55
18. 1*40 180° 18m/m 2只 [30*1] = NT$30
19. D18-80P-A易折 雙排針 [40*1] = NT$40
20. 1*12 180° 8.4m/m高 [20*1] = NT$20
21. 1*12 180° 8.4m/m高 [20*1] = NT$20
22. V-2WE 20只裝 白色絕 [18*1] = NT$18
23. 1/4W 2.2KΩ 30只裝 [10*1] = NT$10
24. PF-308 10只裝 塑膠螺 [20*1] = NT$20
25. HTS-315 10只裝 六角 [20*1] = NT$20
26. 5孔撥桿連接器 2只裝 [36*4] = NT$144